# This is the configuration file for DOSBox 0.74. (Please use the latest version of DOSBox)
# Lines starting with a # are commentlines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.

[sdl]
fullscreen=true
fulldouble=true
fullresolution=Fixed
windowresolution=1280x800
output=direct3d
autolock=true
sensitivity=100
waitonerror=true
priority=higher,normal
mapperfile=mapper-0.74.map
usescancodes=false

[dosbox]
language=
machine=svga_s3
captures=.\Captures\
memsize=16

[render]
frameskip=0
aspect=false
scaler=normal3x

[cpu]
core=dynamic
cputype=auto
cycles=auto
cycleup=10
cycledown=20

[mixer]
nosound=false
rate=44100
blocksize=256
prebuffer=20

[midi]
mpu401=intelligent
mididevice=default
midiconfig=

[sblaster]
sbtype=sb16
sbbase=220
irq=7
dma=1
hdma=5
sbmixer=true
oplmode=auto
oplemu=default
oplrate=44100

[gus]
gus=false
gusrate=44100
gusbase=240
gusirq=5
gusdma=3
ultradir=C:\ULTRASND

[speaker]
pcspeaker=true
pcrate=44100
tandy=auto
tandyrate=44100
disney=true

[joystick]
joysticktype=intelligent
timed=true
autofire=false
swap34=false
buttonwrap=false

[serial]
serial1=dummy
serial2=dummy
serial3=disabled
serial4=disabled

[dos]
xms=true
ems=true
umb=true
keyboardlayout=auto

[ipx]
ipx=false

[autoexec]
# Lines in this section will be run at startup.
# You can put your MOUNT lines here.

@echo off
mount c ".."
c:
cd cd
imgmount d Theme Hospital (1997)(Electronic Arts)(M6).iso -t iso -fs iso
cd..
cd HOSPITAL
HOSPITAL.EXE
